# MongoDb connection
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=social

# MongoDb atlas connection
spring.data.mongodb.uri=mongodb+srv://spring-user:spring-user-password@cluster0.7uwdd.mongodb.net/test
spring.data.mongodb.database=social

# jwt secret
app.secret.key=secret